<!DOCTYPE html>
<html>
  <head>
    <title>Leaflet Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      h1 {
        text-align: center;
        color: #333;
        margin-top: 20px;
      }
      #controls {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
      }
      #controls label,
      #controls select,
      #controls button {
        margin: 0 10px;
      }
      #controls button {
        padding: 5px 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #controls button:hover {
        background-color: #0056b3;
      }
      #map {
        height: 750px;
        width: 100%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>Optimización de Rutas de Recolección</h1>
    <div id="controls">
      <label for="inicio">Inicio:</label>
      <select id="inicio" name="inicio"></select>
      <label for="fin">Fin:</label>
      <select id="fin" name="fin"></select>
      <label for="vertedero">Vertedero:</label>
      <select id="vertedero" name="vertedero"></select>
      <button
        onclick="calcularRutas(document.getElementById('inicio').value, document.getElementById('fin').value)"
      >
        Calcular Rutas
      </button>
      <button onclick="limpiarRutas()">Limpiar Rutas</button>
    </div>
    <div id="map"></div>
    <script src="{{ url_for('static', filename='js/map.js') }}"></script>
  </body>
</html>
